# XRO-ALPACA

./: .gitignore  README.md  XRO_ALPACA.ipr  XRO_ALPACA.iws  pom.xml
src/main/java/cl/vc/xroalpaca/: MainApp.java
src/main/java/cl/vc/xroalpaca/actors/: ClientManager.java  OrderAlpacaTraker.java  OrderManager.java  OrderTracker.java  OrderTrackerSimulador.java  SellSideManager.java  SendKafkaAndMongo.java
src/main/java/cl/vc/xroalpaca/adapters/: AlpacaAdapter.java
src/main/java/cl/vc/xroalpaca/buyside/: BuySideConnect.java  OrderManagerBuyside.java  OrderTrackerBuySide.java
src/main/java/cl/vc/xroalpaca/util/: KafkaAdapter.java  Order.java  OrderEvent.java
src/main/resources/: docker-compose-ethub.yml  logback.xml  setup-prod.properties  setup-qa.properties  setup.properties
src/main/resources/config/: FIX44.xml  sell-side-ib.ini  sellside.ini  setup.properties  setup_ib.properties  simulador.properties
