# default settings for sessions
[DEFAULT]
HttpAcceptPort=8002
ReconnectInterval=1
FileLogPath=D:\VC\ethub\logs\fix-logs
FileStorePath=C:\log\sell-side-ib\fix-store
SocketNoDelay=Y
HeartBtInt=30
StartTime=00:01:00
EndTime=23:59:00
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
MillisecondsInTimeStamp=Y
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
FileLogHeartbeats=Y
DisableHeartBeatCheck=Y
DataDictionary=src/main/resources/config/FIX42.xml

# session definition
[SESSION]
BeginString=FIX.4.2
SenderCompID=lvdagib
TargetCompID=lvalgo01
ConnectionType=initiator
SocketConnectPort=9906
SocketConnectHost=localhost
