[DEFAULT]
HttpAcceptPort=8002
ReconnectInterval=1
FileLogPath=E:\VC-GITHUB\tor\logs\fix-logs
FileStorePath=E:\VC-GITHUB\tor\logs\fix-store
SocketNoDelay=Y
HeartBtInt=30
StartTime=00:01:00
EndTime=23:59:00
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
MillisecondsInTimeStamp=Y
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
FileLogHeartbeats=Y
DisableHeartBeatCheck=N
DataDictionary=E:\VC-GITHUB\tor\src\main\resources\config\FIX44.xml



[SESSION]
BeginString=FIX.4.4
ConnectionType=initiator
SenderCompID=DMAVECTOR01234
TargetCompID=BCSGATEWAY
SocketConnectPort=10101
SocketConnectHost=161.238.209.64
#SocketConnectHost=localhost