quick-fix-sell-side-file=E:\\VC-GITHUB\\tor\\src\\main\\resources\\config\\sellside.ini
sellside.fix.md.rawdata=DMAVECTOR01:Jn/RjpW5ZKt0jOosqaqXaEWnI65oQ9Xgz1jTZWURz3DM4tulrIrSIVKKNBVq1fYHLqHOfd93vKj2GK9p3ypujg==

###################################################
core.server.hostname=0.0.0.0:8011
path.logs=/logs

############# IB #################################
exchange=10.0.1.8:4011

################ SIMULADOR #######################
simulador=true

############### DESTINO ##########################
#security-exchange=ALPACA
#security-exchange=IB_SMART
security-exchange=XSGO

################# KAFKA ###########################
app.stream.kafka.binder.brokers=10.0.1.9:29092,10.0.1.9:49092
app.stream.kafka.binder.group=trade_monitor_dev_vnazar_1
app.stream.kafka.binder.offset.reset=earliest
app.stream.kafka.binder.offset.topic=vector-screen-XSGO
app.stream.kafka.binder.offset.start=false
#################### REDIS ###############################
redis.host=10.0.1.9
redis.port=6380
redis.password=c#7RyD*p9@Ez
#################### REDIS ###############################

mongo.isconnected=false
mongo.connection=mongodb://admin:10wfyaxqxk2hq@10.0.1.8:27017/trades?authSource=admin
mongo.db=trades

#################### ALPACA #############################


#alpaca.key=CKDOH33AMYTH7G98LWWC
#alpaca.secreto=snPkSA7N3v1M3iGoVBX8fpnMdta0Og07FnNDPAaW

#57a6f4bd-e2be-4a3b-adac-90b86aeb8f6c
#7824c546-4170-487f-a189-56c1efa095de
#633b1575-2996-4d89-83f7-b8aa89ae2031

alpaca.key=CKHWCHNP1KG5117Z59SC
alpaca.secreto=9YyjiVWDKDc9eENKTlblTjEaIDELgU8oGnNsicEe

