###################################################
core.server.hostname=0.0.0.0:8111
path.logs=/logs

############### DESTINO ##########################
security-exchange=ALPACA

################# KAFKA ###########################
app.stream.kafka.binder.brokers=10.0.1.9:29092,10.0.1.9:49092
app.stream.kafka.binder.group=trade_monitor_dev_vnazar_1
app.stream.kafka.binder.offset.reset=earliest
app.stream.kafka.binder.offset.start=false

#################### ALPACA #############################


#base=https://broker-api.sandbox.alpaca.markets
base=https://broker-api.alpaca.markets

#TEST
#alpaca.key=CKHWCHNP1KG5117Z59SC
#alpaca.secreto=9YyjiVWDKDc9eENKTlblTjEaIDELgU8oGnNsicEe

#PRO
alpaca.key=CKL3K6I3VQ74YBCZVZMYYC5KPA
alpaca.secreto=6t4NjG1rTJb99AoFaAn7ay8cwaT1y48GVDSEVZwJGgFZ

